{
  "name": "esj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "antd": "^5.19.1",
    "bootstrap": "^5.3.3",
    "feather-icons-react": "^0.7.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "react": "^18",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  }
}
